# firebase
REACT_APP_API_KEY=AIzaSyA0xOnNAxpxoIEQVlkN-NseQSTzkQhYRBc
REACT_APP_AUTH_DOMAIN=avl-exam.firebaseapp.com
REACT_APP_DATABASE_URL=https://avl-exam.firebaseio.com
REACT_APP_PROJECT_ID=avl-exam
REACT_APP_STORAGE_BUCKET=avl-exam.appspot.com
REACT_APP_MESSAGING_SENDER_ID=936099806009
REACT_APP_APP_ID=1:936099806009:web:89aeb49e30ebbdb43586e8
REACT_APP_MEASUREMENT_ID=G-9N16LZK65S
